# datacollector

./: .gitignore  README.md  pom.xml
src/main/java/nuaa/ggx/pos/collector/action/: CollectWebsiteJob.java  WeiboJob.java
src/main/java/nuaa/ggx/pos/collector/crawler/yecrawler/impl/: WeiboComCrawler.java  WeiboCommentCrawler.java  WeiboCrawler.java
src/main/java/nuaa/ggx/pos/collector/crawler/yecrawler/interfaces/: IWeiboCommentCrawler.java  IWeiboCrawler.java
src/main/java/nuaa/ggx/pos/collector/crawler/yecrawler/model/: Comment.java  User.java  Weibo.java
src/main/java/nuaa/ggx/pos/collector/dao/impl/: BaseDao.java  ConsensusDao.java  ConsensusDetailDao.java  SubjectDao.java  WeiboUserDao.java
src/main/java/nuaa/ggx/pos/collector/dao/interfaces/: IBaseDao.java  IConsensusDao.java  IConsensusDetailDao.java  ISubjectDao.java  IWeiboUserDao.java
src/main/java/nuaa/ggx/pos/collector/model/: Student.java  TConsensus.java  TConsensusDetail.java  TKeyword.java  TSubject.java  TWebsite.java  TWeiboUser.java
src/main/java/nuaa/ggx/pos/collector/service/action/: CollectWebsiteJob.java  WeiboJob.java
src/main/java/nuaa/ggx/pos/collector/service/impl/: BaseService.java  ConsensusDetailService.java  ConsensusService.java  SubjectService.java  WeiboUserService.java
src/main/java/nuaa/ggx/pos/collector/service/interfaces/: IBaseService.java  IConsensusDetailService.java  IConsensusService.java  ISubjectService.java  IWeiboUserService.java
src/main/java/nuaa/ggx/pos/collector/soap/: ICollectComment.java  IWSTest.java
src/main/java/nuaa/ggx/pos/collector/soap/impl/: CollectComment.java  WSTest.java
src/main/java/nuaa/ggx/pos/collector/util/: Constants.java  WeiboTools.java
src/main/resources/: hibernate.properties  springcontext-config.xml  task.properties  yecrawler.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: springcontext-config.xml  task.properties  yecrawler.properties
src/test/java/nuaa/ggx/pos/collector/crawler/yecrawler/: WeiboCrawlerTest.java
src/test/resources/: springcontext-config.xml
